REACT_APP_API_URL=http://localhost:8080
Google_URL=http://localhost:8080/auth/google
REACT_APP_JWT_COOKIE_NAME=pearCookie
# REACT_APP_JWT_KEY=pearKey
# REACT_APP_AUTH_URL=http://localhost:8080/auth



REACT_APP_JWT_KEY=12345key
REACT_APP_AUTH_URL=http://localhost:8080/auth
